@main-color: #333;
@accent-color: #828564;
@font-family: 'Arial', sans-serif;

body {
    font-family: @font-family;
    color: @main-color;
    margin: 50px;
    padding: 0;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.product-listing {
    width: 85%;
    padding-right: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    p {
        padding-left: 10px;
        line-height: 1.929em;
        color: #80827e;
    }

    .sorting {
        border: none; 
        border-bottom: 1px solid #ccc; 
        background-color: transparent;   
        font-size: 14px;     
        padding: 5px 0;     
        color: #80827e;  
        width: 200px; 
       margin-right: 10px;

        option {
            padding: 100px;
            font-size: 14px;
        }
    }
}

.products {
    display: flex;
    justify-content: space-between;

    .product {
        width: 30%;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        position: relative;

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            
            &:hover {
                transform: translateY(-5px); /* Dịch chuyển ảnh lên */
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            }
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;

            .price {
                font-size: 14px;
                color: @main-color;
                font-weight: bold;
                transition: opacity 0.3s ease;
            }

            .add-to-cart {
                display: none; /* Mặc định ẩn nút Add to Cart */
                font-size: 14px;
                font-weight: bold;
                color: @main-color;
                cursor: pointer;
                transition: opacity 0.3s ease;
            }
        }

        p {
            font-size: 14px;
            margin: 0;
            color: #b6b7b5;
        }

        /* Hiệu ứng khi hover vào sản phẩm */
        &:hover .price {
            opacity: 0; /* Ẩn giá tiền khi hover */
        }

        &:hover .add-to-cart {
            display: block; /* Hiện nút Add to Cart */
            opacity: 1;
        }
    }
}



.sidebar {
    width: 25%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-left: 20px;

    h3 {
        font-weight: 600;
        text-transform: none;
        color: #2f3327;
        font-size: 23px;
        line-height: 1.26em;
    }
}


.slider {
    -webkit-appearance: none; /* Bỏ phong cách mặc định */
    appearance: none; /* Bỏ phong cách mặc định */
    width: 100%; 
    height: 1.8px; 
    border-radius: 5px;
    background: #828564;
    outline: none; 
    margin: 10px 0;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Bỏ phong cách mặc định cho tay cầm */
    appearance: none; 
    width: 8px;
    height: 8px;
    border-radius: 50%; 
    background: #828564; 
    cursor: pointer;
}
.filter-controls {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}
.filter-controls p{
    font-weight: bold;
}
.filter-button {
    margin-left: 10px;
    padding: 0 !important;
    font-size: 15px;
    color: #68745c;
    border: 0;
}

.featured-products ul li {
    display: flex;
    justify-content: flex-start; /* Căn chỉnh nội dung về phía bên trái */
    align-items: center;
    margin-bottom: 15px;

    img {
        width: 70px;
        height: auto;
        margin-right: 15px; /* Khoảng cách giữa ảnh và phần thông tin */
        margin-left: -35px;
    }

    .product-details {
        display: block; /* Đảm bảo tên và giá theo chiều dọc */
        text-align: left; /* Căn chỉnh tên và giá theo bên trái */  
    }

    span {
        font-weight: bold;
        display: block; /* Hiển thị tên sản phẩm trên một dòng */
        font-size: 14px;
        margin-bottom: 5px; /* Khoảng cách dưới tên */
    }

    a { 
        font-size: 14px;
        color: @main-color;
    }

    del {
        padding-right: 10px;
        font-size: 14px;
        margin-bottom: 5px;
    }
}